#define EnemyMaxDistFromMario 8
#define EnemyHomeBoxBuffer 8

component Enemy {
	FPVector2 Spawnpoint;
	bool IgnorePlayerWhenRespawning;
	bool DisableRespawning;
	bool StayAtHomeWhenOffscreen;

	[ExcludeFromPrototype] bool IsActive;
	[ExcludeFromPrototype] bool IsDead;
	[ExcludeFromPrototype] bool IgnoreOffscreen;
	[ExcludeFromPrototype] bool FacingRight;
	[ExcludeFromPrototype] int RespawnTimer;
	[ExcludeFromPrototype] int RespawnSparklesTimer;
	[ExcludeFromPrototype] int IntangibilityFrames;
}

signal OnEnemyDespawned(EntityRef entity);
signal OnEnemyRespawned(EntityRef entity);
signal OnEnemyEnemyCollision(EntityRef a, EntityRef b);
signal OnEnemyKilledByStageReset(EntityRef entity);
signal OnEnemyTurnaround(EntityRef entity);
signal OnEnemyReturnedHome(EntityRef entity);
signal OnEnemyRespawnSparkles(EntityRef entity);

enum EnemyKillReason : Byte {
	Normal,
	Special,
	Groundpounded,
	InWall
}

event EnemyKilled {
	EntityRef Enemy;
	EntityRef Killer;
	EnemyKillReason KillReason;
	nothashed FPVector2 EnemyCenter;
}

event PlayComboSound {
	EntityRef Entity;
	nothashed byte Combo;
}

event PlayBumpSound {
	EntityRef Entity;
}

event EnemyKicked {
	EntityRef Entity;
	bool Groundpounded;
}

event EnemyDespawnedOffscreen {
	EntityRef Entity;
	nothashed FPVector2 Position;
}

event EnemyPreRespawned {
	EntityRef Entity;
}

event EnemyAfterDelayedRespawn {
	EntityRef Entity;
}