table component BulletBill {
	FP Speed;
	FP DespawnRadius;
	[ExcludeFromPrototype] byte DespawnFrames;
	[ExcludeFromPrototype] EntityRef Owner;
}

table component BulletBillLauncher {
	AssetRef<EntityPrototype> BulletBillPrototype;
	ushort TimeToShoot;
	FP MinimumShootRadius;
	FP MaximumShootRadius;
	[ExcludeFromPrototype] byte BulletBillCount;
	[ExcludeFromPrototype] ushort TimeToShootFrames;
}

event BulletBillHitByProjectile {
	EntityRef Entity;
}

event BulletBillLauncherShoot {
	EntityRef Entity;
	EntityRef NewBulletBill;
	bool Right;
}